<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">
  <SearchView
      android:id="@+id/search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:background="@drawable/rectangle"
      android:inputType="text"
      android:clickable="true" />
  <androidx.recyclerview.widget.RecyclerView
      android:layout_margin="10dp"
      android:layout_below="@id/search"
      android:id="@+id/rc_reciepe"
      android:visibility="visible"
      android:layout_above="@id/btn_fav"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </androidx.recyclerview.widget.RecyclerView>
  <TextView
      android:layout_below="@id/search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:gravity="center"
      android:textSize="25sp"
      android:textStyle="bold"
      android:id="@+id/tv_no"
      android:visibility="gone"
      android:layout_marginTop="100dp"
      android:text="No Data Found "/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/rect_btn"
    android:textColor="#ffffff"
android:text="Favourites"
    android:padding="5dp"
    android:id="@+id/btn_fav"
    android:layout_margin="5dp"
    android:layout_centerInParent="true"
    android:layout_alignParentBottom="true">

</Button>
</RelativeLayout>